{
    "name": "ankieng",
    "version": "1.0.0",
    "description": "## Todo List - handle 404 error - handle the case of 'acorn' - handle the case of tabs for 'boar'",
    "main": "app.js",
    "dependencies": {
        "ansi-escapes": "^4.3.2",
        "ansi-regex": "^5.0.1",
        "ansi-styles": "^4.3.0",
        "asynckit": "^0.4.0",
        "base64-js": "^1.5.1",
        "bl": "^4.1.0",
        "boolbase": "^1.0.0",
        "buffer": "^5.7.1",
        "chardet": "^0.7.0",
        "cheerio-select": "^2.1.0",
        "cli-cursor": "^3.1.0",
        "cli-spinners": "^2.8.0",
        "cli-width": "^3.0.0",
        "clone": "^1.0.4",
        "color-convert": "^2.0.1",
        "color-name": "^1.1.4",
        "combined-stream": "^1.0.8",
        "css-select": "^5.1.0",
        "css-what": "^6.1.0",
        "defaults": "^1.0.4",
        "delayed-stream": "^1.0.0",
        "dom-serializer": "^2.0.0",
        "domelementtype": "^2.3.0",
        "domhandler": "^5.0.3",
        "domutils": "^3.0.1",
        "emoji-regex": "^8.0.0",
        "entities": "^4.5.0",
        "escape-string-regexp": "^1.0.5",
        "external-editor": "^3.1.0",
        "figures": "^3.2.0",
        "follow-redirects": "^1.15.2",
        "form-data": "^4.0.0",
        "has-flag": "^4.0.0",
        "htmlparser2": "^8.0.2",
        "iconv-lite": "^0.4.24",
        "ieee754": "^1.2.1",
        "inherits": "^2.0.4",
        "is-fullwidth-code-point": "^3.0.0",
        "is-interactive": "^1.0.0",
        "is-unicode-supported": "^0.1.0",
        "lodash": "^4.17.21",
        "log-symbols": "^4.1.0",
        "mime-db": "^1.52.0",
        "mime-types": "^2.1.35",
        "mimic-fn": "^2.1.0",
        "mocha": "^10.2.0",
        "mute-stream": "^0.0.8",
        "nth-check": "^2.1.1",
        "onetime": "^5.1.2",
        "openai": "^4.71.1",
        "ora": "^5.4.1",
        "os-tmpdir": "^1.0.2",
        "parse5": "^7.1.2",
        "parse5-htmlparser2-tree-adapter": "^7.0.0",
        "proxy-from-env": "^1.1.0",
        "readable-stream": "^3.6.2",
        "restore-cursor": "^3.1.0",
        "reverso-api": "^2.22.10",
        "run-async": "^2.4.1",
        "rxjs": "^7.8.0",
        "safe-buffer": "^5.2.1",
        "safer-buffer": "^2.1.2",
        "signal-exit": "^3.0.7",
        "string_decoder": "^1.3.0",
        "string-width": "^4.2.3",
        "strip-ansi": "^6.0.1",
        "supports-color": "^7.2.0",
        "through": "^2.3.8",
        "tmp": "^0.0.33",
        "tslib": "^2.5.0",
        "type-fest": "^0.21.3",
        "util-deprecate": "^1.0.2",
        "wcwidth": "^1.0.1",
        "wrap-ansi": "^7.0.0",
        "xhr2": "^0.2.1"
    },
    "type": "module",
    "devDependencies": {
        "axios": "^1.7.7",
        "chalk": "^5.2.0",
        "cheerio": "^1.0.0",
        "esm": "^3.2.25",
        "inquirer": "^9.2.0",
        "kuromoji": "^0.1.2",
        "natural": "^6.5.0",
        "unofficial-jisho-api": "^2.3.4",
        "wanakana": "^5.3.1",
        "wordreference-api": "^1.1.0"
    },
    "scripts": {
        "start": "node app.js",
        "test": "mocha"
    },
    "author": "",
    "license": "ISC"
}
